apiVersion: v2
appVersion: 1.16.0
dependencies:
- name: prometheus
  repository: https://prometheus-community.github.io/helm-charts
  version: 15.11.0
- name: tempo
  repository: https://grafana.github.io/helm-charts
  version: 0.15.6
- name: loki
  repository: https://grafana.github.io/helm-charts
  version: 2.13.3
- name: grafana
  repository: https://grafana.github.io/helm-charts
  version: 6.32.9
description: A Helm chart for Kubernetes
name: oss-observability
type: application
version: 0.1.4
